
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);


    .bio-image{
        height: 250px;
        width: 250px;
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: 3.5px solid $secondary-color;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1{
        animation: 1s ease-out 0s 1 slideInFromLeft;
        grid-area: job1;
    }
    
    
    .job-2{
        animation: 1s ease-out 0s 1 slideInFromLeft;
        grid-area: job2;
    }
    
    
    .job-3{
        animation: 1s ease-out 0s 1 slideInFromLeft;
        grid-area: job3;
    }
    
    .job{
        border-radius: 6px ;
        background: lighten($primary-color, 10);
        border-bottom: 6px solid $secondary-color;
        
        .title{
            color: lighten($secondary-color, 5);
            border-radius: 6px 6px 0px 0px;
            padding: 5px;
            background-color: darken($primary-color, 5);
        }

        .designation{
            margin: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .description{
            margin: 0px 5px;
        }
        
    }
}

