<!DOCTYPE html>
<html>
<head>
<style>
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.rwd-table {
  margin: 1em 0;
  min-width: 900px;
  margin-left:auto;
  margin-right:auto;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 9.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46627f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
a{
	color:#FFFFFF;
}


</style>
<title>Zoom Links</title>
</head>
<body>
<center>
	<h1>Zoom Links for all classes</h1>
	<table class="rwd-table">
	<thead>
	<th> Subject </th>
	<th> Link  </th>
	</thead>
	<tr>
	<td> TOC </td>
	<td> <a href="https://us02web.zoom.us/j/86086733696?pwd=Z3QvRy9YcTE2aCs0K0JVZXJzY29FZz09">Click Here</a> </td>	
	</tr>
	<tr>
	<td>MPI</td>
	<td><a href="https://us02web.zoom.us/j/9877298639?pwd=SVl3QWNNZ0xweTZ5ckUyM1BIZkxIUT09">Click Here</a></td>
	</tr>
	<tr>		
	<td>Logic Programming</td>
	<td><a href="https://zoom.us/j/96188958196?pwd=V0lkNHJmU1Q0Q3loS0drelhjZUQ5QT09">Click Here</a></td>
	</tr>
	<tr>
	<td>Networks</td>
	<td><a href="https://zoom.us/j/97911964607?pwd=WDl5UlBtWmtEc3E0V21jQ3ZDVjBQUT09">Click Here</a></td>
  </tr>
  <tr>
    <td>MPI Lab</td>
    <td><a href="https://us02web.zoom.us/j/9877298639?pwd=SVl3QWNNZ0xweTZ5ckUyM1BIZkxIUT09">Click Here</a></td>
  </tr>
  <tr>
    <td>Networks Lab</td>
    <td><a href="https://us02web.zoom.us/j/88053268615?pwd=cVJKR29hRXFscVZVSDRJVDh2RW4yQT09">Click Here</a></td>
  </tr>
</table>
</body>
</html>
